FROM golang

RUN mkdir /app
ADD eth /app
WORKDIR /app

RUN go get github.com/gin-gonic/gin
RUN go get github.com/ethereum/go-ethereum/common
RUN go get github.com/ethereum/go-ethereum/ethclient
RUN go get github.com/onrik/ethrpc
RUN go get github.com/button-tech/utils-node-tool/eth/handlers
RUN go get github.com/gin-gonic/contrib/cors
RUN go get github.com/swaggo/gin-swagger
RUN go get github.com/swaggo/gin-swagger/swaggerFiles
RUN go get github.com/swaggo/swag

RUN go build -o main .

EXPOSE 8545

CMD ["/app/main"]