FROM golang:latest as builder

ADD . /build

WORKDIR /build

RUN go build -o bin/main ./cmd/ton

FROM python:3.7-stretch

ENV DEBIAN_FRONTEND noninteractive

COPY --from=builder /build/bin /app
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

WORKDIR /app

#install dep
RUN apt-get -y update
RUN apt-get -y install ccache libpthread-stubs0-dev libssl-dev zlib1g-dev cmake g++ build-essential libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev libmicrohttpd-dev texlive-full gperf expect wget poppler-utils

# build ton client
RUN git clone https://github.com/ton-blockchain/ton.git
RUN cd ton; git submodule update --init; cd ..
RUN mkdir /app/liteclient-build

WORKDIR /app/liteclient-build
RUN cmake /app/ton
RUN cmake --build . --target lite-client
RUN cmake --build . --target fift
RUN wget https://test.ton.org/ton-lite-client-test1.config.json


COPY cmd/api/wrappers /app/wrappers

EXPOSE 8080

CMD ["/app/main"]
