server {
   listen 80;

   location /waves/ {
        proxy_pass http://chains:8080;
   }

   location /xlm/ {
        proxy_pass http://chains:8080;
   }

   location /eth/ {
        proxy_pass http://eth:8080;
   }

   location /etc/ {
        proxy_pass http://etc:8080;
   }

   location /poa/ {
       proxy_pass http://poa:8080;
   }

   location /btc/ {
        proxy_pass http://btc:8080;
   }

   location /ltc/ {
        proxy_pass http://ltc:8080;
   }

   location /bch/ {
        proxy_pass http://bch:8080;
   }

}
